<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cool Website</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <header>
    <h1>Here is a Cool Website!</h1>
  </header>
  <section class="row">
    <section id="main_text" class="column left">
      <article>
        <div class="bluebox"></div>

        <h1>Designing (A headache to those that don't know how)</h1>
        <p><b> ipsum dolor </b> amet consectetur adipisicing elit. Minus et suscipit, laboriosam inventore quibusdam
          ducimus iste non saepe obcaecati velit dolorem repellat architecto provident fugit fuga nam accusantium
          ratione. Facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi impedit odit eveniet nam
          consequatur repudiandae nostrum, fuga saepe voluptas ea dolores harum doloremque, at quo qui laudantium
          ratione
          totam? Quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vero quisquam facere. Tempora sed
          non
          eum. Nobis aliquam odio voluptate ratione? Culpa nulla voluptate adipisci aliquam consequatur velit ea ipsum.</p>
        <p><b> Lorem ipsum dolor </b> amet consectetur adipisicing elit. Minus et suscipit, laboriosam inventore
          quibusdam
          ducimus iste non saepe obcaecati velit dolorem repellat architecto provident fugit fuga nam accusantium
          ratione. Facere?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi impedit odit eveniet nam
          consequatur repudiandae nostrum, fuga saepe voluptas ea dolores harum doloremque, at quo qui laudantium
          ratione
          totam? Quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vero quisquam facere. Tempora sed
          non
          eum. Nobis aliquam odio voluptate ratione? Culpa nulla voluptate adipisci aliquam consequatur velit ea ipsum.</p>
      </article>
    </section>
    <section id="image_link" class="column right">
      <div class="picture">Image Here</div>
      <figcaption>
        <h1>Another Article</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti atque quidem natus voluptatum est!
          Explicabo nemo necessitatibus, sunt harum iste atque temporibus in dolores iusto repellat voluptatibus quos
          delectus mollitia!</p>
      </figcaption>
    </section>
  </section>
  <footer></footer>
</body>


</html>